# erp-ssh

./: pom.xml
erp-biz/: pom.xml
erp-biz/src/main/java/com/zf/erp/Biz/: IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IGoodsTypeBiz.java  IInventoryBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IOrdersBiz.java  IReportBiz.java  IReturnorderdetailBiz.java  IReturnordersBiz.java  IStoreBiz.java  IStoredetailBiz.java  IStoreoperBiz.java  ISupplierBiz.java
erp-biz/src/main/java/com/zf/erp/Biz/Impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodsTypeBiz.java  InventoryBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  ReportBiz.java  ReturnorderdetailBiz.java  ReturnordersBiz.java  StoreBiz.java  StoredetailBiz.java  StoreoperBiz.java  SupplierBiz.java
erp-dao/: pom.xml
erp-dao/src/main/java/com/zf/erp/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IGoodsDao.java  IGoodsTypeDao.java  IInventoryDao.java  IMenuDao.java  IOrderdetailDao.java  IOrdersDao.java  IReportDao.java  IReturnorderdetailDao.java  IReturnordersDao.java  IStoreDao.java  IStoredetailDao.java  IStoreoperDao.java  ISupplierDao.java
erp-dao/src/main/java/com/zf/erp/dao/Impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodsTypeDao.java  InventoryDao.java  MenuDao.java  OrderdetailDao.java  OrdersDao.java  ReportDao.java  ReturnorderdetailDao.java  ReturnordersDao.java  StoreDao.java  StoredetailDao.java  StoreoperDao.java  SupplierDao.java
erp-dao/src/test/java/: test.java
erp-entity/: pom.xml
erp-entity/src/main/java/com/zf/erp/domain/: Dep.java  Emp.java  Goods.java  Goodstype.java  Inventory.java  Menu.java  Orderdetail.java  Orders.java  Returnorderdetail.java  Returnorders.java  Role.java  Store.java  Storedetail.java  Storeoper.java  Supplier.java
erp-entity/src/main/resources/com.zf.erp.domain/: Dep.hbm.xml  emp.hbm.xml  goods.hbm.xml  menu.hbm.xml  returnorderdetail.hbm.xml  store.hbm.xml  storeoper.hbm.xml
web/: pom.xml
web/src/main/java/: test.java
web/src/main/java/com/zf/erp/QuartzTask/: POIDemo.java  QuartzJob.java  QuartzScheduler.java
web/src/main/java/com/zf/erp/action/: BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodsTypeAction.java  InventoryAction.java  LoginAction.java  MenuAction.java  OrderdetailAction.java  OrdersAction.java  ReportAction.java  ReturnorderdetailAction.java  ReturnordersAction.java  StoreAction.java  StoredetailAction.java  StoreoperAction.java  SupplierAction.java
web/src/main/java/com/zf/erp/realm/: erpRealm.java
web/src/main/resources/com.zf.erp.domain/: Dep.hbm.xml  menu.hbm.xml  orders.hbm.xml  returnorders.hbm.xml  role.hbm.xml  store.hbm.xml
web/src/main/resources/spring/: applicationContext_Biz.xml  applicationContext_aop.xml  applicationContext_datasource.xml  applicationContext_web.xml
web/src/main/webapp/: emp.html  goods.html  menu.html  orders.html  orders_add.html  returnorders.html  store.html  storeoper.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/adminjs/: index.js
